<!DOCTYPE html>
<html lang="en" class="csscv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Curriculum Vitae of Yudhi Satrio a Product Optimizer</title>

    <link rel="stylesheet" href="csscv.css">

</head>
<body>

    <h1 class="comment-block  spaced--large">
        <span class="comment-block__line">The Curriculum Vitae of Yudhi Satrio.</span>
        <span class="comment-block__line"></span>
        <span class="comment-block__line">Hi there, I’m Yudhi. Full time Product Optimizer from Indonesia.</span>
        <span class="comment-block__line"></span>
    </h1>

    <h2 class="comment-block">
        <span class="comment-block__line">About me</span>
    </h2>

    <div class="ruleset">

        <h3 class="selector">Me</h3>

        <dl class="declarations">

            <dt class="property">Name</dt>
            <dd class="value"><span class="string">Yudhi Satrio</span></dd>

            <dt class="property">Job</dt>
            <dd class="value"><span class="string">Product Optimizer</span></dd>

            <dt class="property">Status</dt>
            <dd class="value"><span class="string">Build Startup</span></dd>

            <dt class="property">Location</dt>
            <dd class="value"><span class="string">Gresik, East Java</span></dd>

            <dt class="property">Skills</dt>
            <dd class="value">
                <ul class="value-list">
                    <li><span class="string">Front-end</span></li>
                    <li><span class="string">UX Research</span></li>
                    <li>Development</li>
					<li><span class="string">Sass/Less</span></li>
					<li>Angular</li>
                    <li>Backbone</li>
                    <li><span class="string">Server Setup</span></li>
                    <li><span class="string">Responsive Web Design</span></li>
                    <li>Git</li>
                    <li>PHP</li>
					<li>Vim</li>
                    <li>MVC</li>
                    <li>SVG</li>
                    <li>Bower</li>
                    <li>Gruntjs</li>
                    <li>Gulpjs</li>
                    <li>SEO</li>
                    <li>Wordpress</li></ul></dd>
                    
            <dt class="property">Little-bit-of-me</dt>
            <dd class="value">
                <span class="string">Basically I’m a Front End who concern to optimize product. Starting from performance, UX, and also usability.</span>
            </dd>

        </dl>

    </div>

    <div class="ruleset  indented  spaced--large">

        <h3 class="selector"><span class="element" data-namespace="me">Contact</span></h3>

        <dl class="declarations">

            <dt class="property">Email</dt>
            <dd class="value"><a href="mailto:isatrio@linkaran.com">isatrio@linkaran.com</a></dd>

            <dt class="property">Website</dt>
            <dd class="value"><span class="url"><a href="http://me.linkaran.com">me.linkaran.com</a></span></dd>

            <dt class="property">GitHub</dt>
            <dd class="value"><span class="url"><a href="https://github.com/isatrio/">github.com/isatrio</a></span></dd>
            
            <dt class="property">LinkedIn</dt>
            <dd class="value"><span class="url"><a href="http://www.linkedin.com/pub/yudhi-satrio/46/8b0/450
">LinkedIn Profile</a></span></dd>

        </dl>

    </div>

    <h2 class="comment-block">
        <span class="comment-block__line">Career and Work</span>
    </h2>

    <div class="ruleset">

        <h3 class="selector">Job</h3>

        <dl class="declarations">

            <dt class="property">Title</dt>
            <dd class="value"><span class="string">Product Optimizer</span></dd>

            <dt class="property">Location</dt>
            <dd class="value">Indonesia</dd>

            <dt class="property">Services</dt>
            <dd class="value">
                <ul class="value-list">
					<li><span class="string">Web Consultancy</span></li>
					<li><span class="string">Performance Analyzer</span></li>
                    <li><span class="string">Product Reviewer</span></li>
                    <li>Development</li>
                    <li>Advisory</li>
                    <li>Debugger</li>
                    <li><span class="string">UX Research</span></li>
                    <li><span class="string">Social Media Strategies</span></li>
                    <li><span class="string">SEO Service</span></li>
                    <li><span class="string">Website Maintenance</span></li></ul></dd>

        </dl>

    </div>

    <div class="ruleset">
        
        <h4 class="selector"><span class="modifier" data-namespace="job">subdiva<span></h4>

        <dl class="declarations">
            <dt class="property">Company</dt>
            <dd class="value"><span class="string">Surabay Digital Valley</span></dd>

            <dt class="property">Title</dt>
            <dd class="value"><span class="string">Community Manager</span></dd>
            
            <dt class="property">From</dt>
            <dd class="value"><span class="string">Agustus, 2016</span></dd>

            <dt class="property">To</dt>
            <dd class="value"><span class="string">Now</span></dd>
            
            <dt class="property">Notes</dt>
            <dd class="value"><span class="string">Connect with other communities</span></dd>


        </dl>

    </div>
    
    <div class="ruleset">
        
        <h4 class="selector"><span class="modifier" data-namespace="job">skripptek</span></h4>
        
        <dl class="declarations">
            <dt class="property">Company</dt>
            <dd class="value"><span class="string">Skripptek</span></dd>

            <dt class="property">Title</dt>
            <dd class="value"><span class="string">Founder</span></dd>

            <dt class="property">From</dt>
            <dd class="value"><span class="string">January, 2013</span></dd>

            <dt class="property">To</dt>
            <dd class="value"><span class="string">Now</span></dd>

            <dt class="property">Responsibilities</dt>
            <dd class="value">
                <ul class="value-list">
                    <li>Conceptor</li>
                    <li>Development</li></ul></dd>

            <dt class="property">Notes</dt>
            <dd class="value"><span class="string">Build tech startup from zero, create product to sell.</span></dd>    
        </dl>
        
    </div>
    <div class="ruleset">
        
        <h4 class="selector"><span class="modifier" data-namespace="job">Marketbiz</span></h4>
        
        <dl class="declarations">
            <dt class="property">Company</dt>
            <dd class="value"><span class="string">Marketbiz</span></dd>

            <dt class="property">Title</dt>
            <dd class="value"><span class="string">Project Manager</span></dd>

            <dt class="property">From</dt>
            <dd class="value"><span class="string">January, 2015</span></dd>

            <dt class="property">To</dt>
            <dd class="value"><span class="string">September, 2015</span></dd>

            <dt class="property">Responsibilities</dt>
            <dd class="value">
                <ul class="value-list">
                    <li><span class="string">Problem Solver</span></li>
                    <li><span class="string">Bugs Maintainer</span></li>
                    <li><span class="string">Quality Assurance</span></li>
                    <li>Conceptor</li>
                    <li>Development</li></ul></dd>

            <dt class="property">Notes</dt>
            <dd class="value"><span class="string">I'm a bridge between clients and workers. I'm the one to make sure that all people happy</span></dd>    
        </dl>
        
    </div>

    <div class="ruleset">
        
        <h4 class="selector"><span class="modifier" data-namespace="job">Marketbiz</span></h4>
        
        <dl class="declarations">
            <dt class="property">Company</dt>
            <dd class="value"><span class="string">Marketbiz</span></dd>

            <dt class="property">Title</dt>
            <dd class="value"><span class="string">Full-stack Developer</span></dd>

            <dt class="property">From</dt>
            <dd class="value"><span class="string">September, 2014</span></dd>

            <dt class="property">To</dt>
            <dd class="value"><span class="string">December, 2014</span></dd>

            <dt class="property">Responsibilities</dt>
            <dd class="value">
                <ul class="value-list">
                    <li><span class="string">Front-end Performance</span></li>
                    <li><span class="string">Bugs Maintainer</span></li>
                    <li>Development</li></ul></dd>

            <dt class="property">Notes</dt>
            <dd class="value"><span class="string">Create website for clients and maintain bugs appears in <a href="http://lakubgt.com/">LakuBGT</a></span></dd>    
        </dl>
        
    </div>

    <div class="ruleset">

        <h4 class="selector"><span class="modifier" data-namespace="job">RedComm</span></h4>

        <dl class="declarations">

            <dt class="property">Company</dt>
            <dd class="value"><span class="string">Red Communication</span></dd>

            <dt class="property">Title</dt>
            <dd class="value"><span class="string">Full-stack Developer</span></dd>

            <dt class="property">From</dt>
            <dd class="value"><span class="string">November, 2013</span></dd>

            <dt class="property">To</dt>
            <dd class="value"><span class="string">February, 2014</span></dd>

            <dt class="property">Responsibilities</dt>
            <dd class="value">
                <ul class="value-list">
                    <li><span class="string">Front-end Performance</span></li>
                    <li><span class="string">Bugs Maintainer</span></li>
                    <li>Development</li></ul></dd>

            <dt class="property">Notes</dt>
            <dd class="value"><span class="string">Nothing much to do here with short period. I'm just maintain bugs that already exist in their internal app and create the widget of it using <a href="http://chocolatechip-ui.com">Chocolate Chip UI</a> and <a href="http://backbonejs.org">BackboneJS</a>. But they give me freedom to choose my own framework, so I got my javascript skill from this company. I also learn little bit about social media strategies.</span></dd>

        </dl>

    </div>
    
    <div class="ruleset">

        <h4 class="selector"><span class="modifier" data-namespace="job">Centrum<span class="selector__delimiter"> </span>Infotech</span></h4>

        <dl class="declarations">

            <dt class="property">Company</dt>
            <dd class="value"><span class="string">Centrum Infotech</span></dd>

            <dt class="property">Title</dt>
            <dd class="value"><span class="string">Front-end Developer</span></dd>

            <dt class="property">From</dt>
            <dd class="value"><span class="string">January, 2013</span></dd>

            <dt class="property">To</dt>
            <dd class="value"><span class="string">October, 2013</span></dd>

            <dt class="property">Responsibilities</dt>
            <dd class="value">
                <ul class="value-list">
                    <li><span class="string">Project Coordinator</span></li>
                    <li>Build</li>
                    <li><span class="string">Front-end Performance</span></li>
                    <li>Researcher</li>
                    <li><span class="string">Code Maintainer</span></li>
                    <li>Development</li></ul></dd>

            <dt class="property">Notes</dt>
            <dd class="value"><span class="string">Actually this company is same owner with the company I have worked before and also headless company, so I improve my own skill. I did research deeply about Wordpress, RoR, etc. I coordinate the designer and developer too.</span></dd>

        </dl>

    </div>
    
    <div class="ruleset  spaced--large">

        <h4 class="selector"><span class="modifier" data-namespace="job">Fasa<span class="selector__delimiter"> </span>Technology</span></h4>

        <dl class="declarations">

            <dt class="property">Company</dt>
            <dd class="value"><span class="string">Fasa Technology</span></dd>

            <dt class="property">Title</dt>
            <dd class="value"><span class="string">Front-end Developer</span></dd>

            <dt class="property">From</dt>
            <dd class="value"><span class="string">July, 2011</span></dd>

            <dt class="property">To</dt>
            <dd class="value"><span class="string">Desember, 2012</span></dd>

            <dt class="property">Responsibilities</dt>
            <dd class="value">
                <ul class="value-list">
                    <li>Build</li>
                    <li><span class="string">Front-end Performance</span></li>
                    <li>Development</li></ul></dd>

            <dt class="property">Notes</dt>
            <dd class="value"><span class="string">This is my first career as developer and still the best company I ever worked. Start from convert design to HTML, and then next step was develop Wordpress theme, create SPA (single page application) using javascript and HTML5 for web app. My rule is as bridge between Web Designer and Back-end Developer to build an awesome website. I learn everything here and got expert skill in Wordpress. I also get involved to create framework for easy and fast development.</span></dd>

        </dl>

    </div>

    <h2 class="comment-block">
        <span class="comment-block__line">My Portfolio</span>
    </h2>
    
    <div class="ruleset">
       
        <h3 class="selector">startup-weekend-surabaya</h3>
        
        <dl class="declarations">
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">Initiator and Lead Organizer of Startup Weekend Surabaya #SWSub.</span>
            </dd>
            
            <dt class="property">keywords</dt>
            <dd class="value">
                startup, movement, hackatons, pitch
            </dd>
            
        </dl>
        
    </div>
    
    <div class="ruleset">
       
        <h3 class="selector">snappyhouse</h3>
        
        <dl class="declarations">
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://snappyhouse.com.sg">Snappy House</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">Maintainer bugs and create new feature on version 1 of this website</span>
            </dd>
            
            <dt class="property">keywords</dt>
            <dd class="value">
                php, code-igniter, property, singapore, front-end
            </dd>
            
        </dl>
        
    </div>

    <div class="ruleset">
        
        <h3 class="selector">bali-by-heart</h3>

        <dl class="declarations">
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://balibyheart.com">Bali By Heart</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">Another WordPress website</span>
            </dd>

            <dt class="property">keywords</dt>
            <dd class="value">
                wordpress
            </dd>

        </dl>

    </div>
    
    <div class="ruleset">
        
        <h3 class="selector">calico-jack-charters</h3>
        
        <dl class="declarations">
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://calicojackcharters.com">Calico Jack Charters</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">Bugs maintainer and performance of the WordPress website</span>
            </dd>
            
            <dt class="property">keywords</dt>
            <dd class="value">
                wordpress, maintainer, performance
            </dd>
            
        </dl>
        
    </div>
    
    <div class="ruleset">
        
        <h3 class="selector">artomorojewelry</h3>
        
        <dl class="declarations">
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://artomorojewelry.com">Artomoro Jewelry</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">Wordpress theme, integrate with Woocommerce</span>
            </dd>
            
            <dt class="property">keywords</dt>
            <dd class="value">
                wordpress, woocommerce, jewel
            </dd>
            
        </dl>
        
    </div>
    
    <div class="ruleset">
        
        <h3 class="selector">nin3-space</h3>
        
        <dl class="declarations">
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://nin3space.com">Nin3 Space</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">Barter SEO with free use coworking space. The keywords is "Coworking Space Surabaya", now it is on number one</span>
            </dd>
            
            <dt class="property">keywords</dt>
            <dd class="value">
                seo, coworking-space
            </dd>
            
        </dl>
        
    </div>

    <div class="ruleset">
       
        <h3 class="selector">blankly</h3>

        <dl class="declarations">
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="https://github.com/isatrio/blankly">Blankly</a></span></dd>

            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">HTML Boilerplate using Grunt</span>
            </dd>

            <dt class="property">keywords</dt>
            <dd class="value">
                boilerplate, sass, grunt, bower, html
            </dd>
            
        </dl>

    </div>

    <div class="ruleset">
        
        <h3 class="selector">kulkul-farm</h3>

        <dl class="declarations">
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://kulkulfarm.com/">Kulkul Farm</a></span></dd>

            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">Standard Wordpress theme for blogging plus e-commerce and integration with Eventbrite.</span>
            </dd>

            <dt class="property">keywords</dt>
            <dd class="value">
                eventbrite, wordpress, blog
            </dd>

        </dl>

    </div>

    <div class="ruleset">
        
        <h3 class="selector">toyota-sales-toolkit</h3>
        
        <dl class="declarations">
    
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://dealertoyota.co.id/">Dealer Toyota</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">This website is called sales toolkit, much things to do is customize the Wordpress itself without customize the core.</span>
            </dd>

            <dt class="property">keywords</dt>
            <dd class="value">
                affiliate, wordpress, toyota, <span class="string">sales toolkit</span>
            </dd>
        
        </dl>
        
    </div>

    <div class="ruleset">
        
        <h3 class="selector">laku-bgt</h3>
        
        <dl class="declarations">
    
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://lakubgt.com/">Laku BGT</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">Laku BGT is a social commerce, you can open your store via Facebook. My resposibility is as bugs maintainer and remake the store</span>
            </dd>

            <dt class="property">keywords</dt>
            <dd class="value">
                ecommerce, facebook, <span class="string">social media</span>
            </dd>
        
        </dl>
        
    </div>

    <div class="ruleset">
        
        <h3 class="selector">klik-n-trip</h3>
        
        <dl class="declarations">
    
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://klikntrip.com/">Klik n' Trip</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">Standard Wordpress theme for blogging and booking integration using Bedsonline</span>
            </dd>

            <dt class="property">keywords</dt>
            <dd class="value">
                <span class="string">hotel booking</span>, wordpress
            </dd>
        
        </dl>
        
    </div>

    <div class="ruleset">
        
        <h3 class="selector">canada-green-steam</h3>
        
        <dl class="declarations">
    
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://canadagreensteam.com/">Canada Green Steam</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">Profiling website</span>
            </dd>
        
        </dl>
        
    </div>

    <div class="ruleset">
        
        <h3 class="selector">klays-bengals</h3>
        
        <dl class="declarations">
    
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://klaysbengals.com/">Klays Bengals</a></span></dd>
            
            <dt class="property">Notes</dt>
            <dd class="value">
                <span class="string">Profiling website</span>
            </dd>
        
        </dl>
        
    </div>

    <div class="ruleset">
        
        <h3 class="selector">chiropatient</h3>
        
        <dl class="declarations">
    
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://chiropatient.com/">Chiropatient</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value">
                <span class="string">My first Wordpress theme</span>
            </dd>
        
        </dl>
        
    </div>
    
    <div class="ruleset">

        <h3 class="selector">pura-trans</h3>
        
        <dl class="declarations">
            
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://puratrans.com">Pura Trans</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value"><span class="string">My first Sinatra Website</span></dd>
            
        </dl>
        
    </div>
    
    <div class="ruleset">
        
        <h3 class="selector">cart</h3>
        
        <dl class="declarations">
            
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://lab.linkaran.com/cart">Cart</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value"><span class="string">Play with Backbonejs, cart concept</span></dd>
            
        </dl>
        
    </div>
    
    <div class="ruleset">
        
        <h3 class="selector">svg-play</h3>
        
        <dl class="declarations">
            
            <dt class="property">link</dt>
            <dd class="value"><span class="url"><a href="http://lab.linkaran.com/svg">SVG</a></span></dd>
            
            <dt class="property">notes</dt>
            <dd class="value"><span class="string">SVG Play, you can change color, drag n drop object, rotate object.</span></dd>
            
        </dl>
        
    </div>
    
    <div class="ruleset  spaced--large">
        
        <h3 class="selector">fireworks-design-boilerplate</h3>

        <dl class="declarations">
            <dt class="property">notes</dt>
            <dd class="value"><span class="string">A boilerplate for designer to create website. This boilerplate design is base on bootstrap and self customize.</span></dd>

        </dl>

    </div>

    <p class="comment  notice" style="display: none;">This CV is built using <a href="https://github.com/csswizardry/csscv">CSSCV</a>,
    a project by <a href="https://twitter.com/csswizardry">Harry Roberts</a>.</p>

</body>
</html>
